# ChickenBrosterBackend

./: ChickenBrosterERP.sln  migrations-cli.txt
src/Modules/Cashbox/Cashbox.Infrastructure/: Cashbox.Infrastructure.csproj
src/Modules/Cashbox/Cashbox.Infrastructure/Configuration/: CashRegisterMovementConfiguration.cs  CashRegisterSessionConfiguration.cs  CashRegisterSessionOrderConfiguration.cs
src/Modules/Cashbox/Cashbox.Infrastructure/Migrations/: 20250630005348_InitCashboxSchema.Designer.cs  20250630005348_InitCashboxSchema.cs  CashboxDbContextModelSnapshot.cs
src/Modules/Cashbox/Cashbox.Infrastructure/Persistence/: CashboxDbContext.cs  CashboxUnitOfWork.cs
src/Modules/Cashbox/Cashbox.Infrastructure/Repositories/: CashRegisterMovementRepository.cs  CashRegisterSessionOrderRepository.cs  CashRegisterSessionRepository.cs
src/Modules/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Modules/Inventory/Inventory.Application/Services/: IngredientCategoryService.cs  IngredientService.cs  InventoryMovementService.cs  InventoryService.cs  RecipeService.cs  UnitOfMeasureService.cs
src/Modules/Inventory/Inventory.Application/UseCases/: IIngredientCategoryService.cs  IIngredientService.cs  IInventoryMovementService.cs  IInventoryService.cs  IRecipeService.cs  IUnitOfMeasureService.cs
src/Modules/Inventory/Inventory.Application/Util/: IUnitOfWork.cs
src/Modules/Inventory/Inventory.Application/Validators/: InventoryValidatorMarker.cs
src/Modules/Security/Security.Infrastructure/: Security.Infrastructure.csproj
src/Modules/Security/Security.Infrastructure/Configuration/: PermissionConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Modules/Security/Security.Infrastructure/Migrations/: 20250625011722_InitSecuritySchema.Designer.cs  20250625011722_InitSecuritySchema.cs  20250625231033_AddSecurityRelationships.Designer.cs  20250625231033_AddSecurityRelationships.cs  SecurityDbContextModelSnapshot.cs
src/Modules/Security/Security.Infrastructure/Persistence/: SecurityDbContext.cs  (+1 more)
(+235 files in other folders)
